# algamoney-api

./: pom.xml
docs/relatorios/: LancamentosPorPessoa.jrxml
src/main/java/com/estudos/algamoneyapi/: Algamoney.java  AlgamoneyApiApplication.java  AlgamoneyApplication.java  DemoApplication.java
src/main/java/com/estudos/algamoneyapi/config/: AuthorizationServerConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/estudos/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/estudos/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/estudos/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/estudos/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/estudos/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/estudos/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/estudos/algamoneyapi/mail/: Mailer.java
src/main/java/com/estudos/algamoneyapi/model/: Categoria.java  Contato.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/estudos/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/estudos/algamoneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/estudos/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/estudos/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/estudos/algamoneyapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/estudos/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/estudos/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/estudos/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/estudos/algamoneyapi/storage/: S3.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V05__criar_tabela_contato.sql
src/main/resources/relatorios/: LancamentosPorPessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/estudos/algamoneyapi/: AlgamoneyApiApplicationTests.java  AlgamoneyApplicationTests.java  AlgamoneyTests.java  DemoApplicationTests.java
