
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=24240

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.com.estudos.algamoneyapi=DEBUG


algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=fernandesmjanayna
algamoney.mail.password=18despertaR*7
